# scyRPC

./: README.md  build.gradle
src/main/java/ot/tch/rpc/: Global.java  RpcBootStrapApplication.java
src/main/java/ot/tch/rpc/common/model/: RpcRequest.java  RpcResponse.java
src/main/java/ot/tch/rpc/common/netty/: RpcDecoder.java  RpcEncoder.java
src/main/java/ot/tch/rpc/common/utils/: SerializationUtil.java
src/main/java/ot/tch/rpc/consumer/: RpcClient.java
src/main/java/ot/tch/rpc/consumer/proxy/: RpcProxy.java
src/main/java/ot/tch/rpc/consumer/serviceDiscovery/: ServiceDiscovery.java
src/main/java/ot/tch/rpc/provider/: Global.java  RpcBootStrapApplication.java
src/main/java/ot/tch/rpc/provider/annotation/: RPC.java
src/main/java/ot/tch/rpc/provider/model/: RpcRequest.java  RpcResponse.java
src/main/java/ot/tch/rpc/provider/rpcServer/: RpcDecoder.java  RpcEncoder.java  RpcHandler.java  RpcServer.java
src/main/java/ot/tch/rpc/provider/service/: CountService.java  HelloService.java
src/main/java/ot/tch/rpc/provider/service/impl/: CountServiceImpl.java  HelloServiceImpl.java
src/main/java/ot/tch/rpc/provider/serviceRegistry/: ServiceRegistry.java
src/main/java/ot/tch/rpc/provider/utils/: SerializationUtil.java
src/main/java/ot/tch/rpc/service/: HelloService.java
src/main/java/ot/tch/rpc/service/impl/: HelloServiceImpl.java
src/main/java/ot/tch/rpc/serviceRegistry/: ServiceRegistry.java
src/main/resources/: application.properties  log4j.properties  spring-consumer.xml  spring-provider.xml  spring.xml
